.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  color: rgba(0, 0, 0, 0.74);
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
}

h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
}

a {
  color: #bf3a30;
  text-decoration: none;
}

a:hover {
  color: #bf3a30;
  text-decoration: none;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

.navigation-link {
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  color: #2d3e4f;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1px;
}

.navigation-link:hover {
  color: #333;
}

.navigation-link.w--current {
  color: #2d3e4f;
}

.navigation-bar {
  position: -webkit-sticky;
  position: sticky;
  margin-top: -101px;
  margin-bottom: 55px;
  padding-top: 108px;
  padding-bottom: 28px;
  background-color: transparent;
  text-transform: uppercase;
  background-clip: border-box;
}

.navigation-menu {
  margin-top: 3px;
}

.brand-text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  color: #2d3e4f;
  font-size: 33px;
  line-height: 36px;
  font-weight: 700;
}

.section {
  position: relative;
  padding-bottom: 63px;
  background-color: #e9e9e9;
}

.social-icon-link {
  margin-right: 2px;
  margin-left: 2px;
  padding: 3px;
  opacity: 0.87;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-icon-link:hover {
  opacity: 0.3;
}

.footer {
  padding-top: 48px;
  padding-bottom: 48px;
  text-align: center;
}

.footer-text {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #bbb;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.photo-link-block {
  width: 100%;
  -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, opacity 200ms ease;
  transition: transform 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
  color: #333;
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.photo-link-block:hover {
  opacity: 0.8;
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
  color: #333;
  text-decoration: none;
}

.blog-title {
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  letter-spacing: 0px;
}

.byline {
  margin-bottom: 20px;
  color: #ccc;
  font-size: 12px;
  line-height: 18px;
}

.sidebar-title {
  margin-bottom: 29px;
}

.blog-link {
  display: block;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #333;
  text-decoration: none;
}

.blog-link:hover {
  text-decoration: none;
}

.sidebar-divider {
  height: 1px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-top: 1px solid #ccc;
}

.about-photo {
  padding-right: 30px;
}

.title {
  margin-top: 13px;
  margin-bottom: 33px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

.photo-page-title {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

.photo-page-title.center {
  text-align: center;
}

.photo-info-text {
  margin-bottom: 18px;
  font-family: Montserrat, sans-serif;
  color: #969696;
  font-size: 11px;
  line-height: 17px;
  text-transform: uppercase;
}

.gallery-wrapper {
  margin-top: 56px;
}

.blog-list-item {
  min-height: 100px;
}

.blog-info-text {
  color: silver;
  font-size: 12px;
  text-transform: uppercase;
}

.small-blog-title {
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.small-blog-link {
  margin-bottom: 21px;
  color: #333;
}

.small-blog-link:hover {
  text-decoration: none;
}

.small-list {
  text-align: right;
}

.photo-row {
  margin-bottom: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.17);
}

.description-text {
  margin-bottom: 23px;
}

.text-field {
  padding-right: 0px;
}

.form {
  padding-right: 195px;
  padding-left: 0px;
}

.submit-button {
  margin-top: 16px;
  padding-top: 8px;
}

.field-label {
  font-weight: 400;
}

.field-label-2 {
  font-weight: 400;
}

.field-label-3 {
  font-weight: 400;
}

.paragraph-3 {
  padding-right: 653px;
  padding-left: 60px;
}

.block-quote {
  padding-right: 83px;
  padding-left: 518px;
  font-size: 12px;
}

.image {
  padding-top: 83px;
}

.image-2 {
  padding-right: 0px;
  padding-left: 52px;
}

.body {
  display: block;
  margin-left: 3px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.68)), to(rgba(51, 51, 51, 0.68))), url('../images/face.gif');
  background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.68), rgba(51, 51, 51, 0.68)), url('../images/face.gif');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, repeat;
  box-shadow: none;
  -webkit-filter: blur(0px);
  filter: blur(0px);
}

.image-3 {
  opacity: 1;
  -webkit-filter: blur(1px);
  filter: blur(1px);
}

.image-4 {
  margin-bottom: 27px;
  padding-right: 39px;
  padding-bottom: 0px;
  padding-left: 61px;
  border-radius: 0px;
}

.heading {
  margin-left: 288px;
  padding: 211px 0px 0px;
  color: #e9e9e9;
  font-size: 120px;
  line-height: 120px;
}

.heading-2 {
  color: hsla(0, 0%, 100%, 0.74);
}

.heading-3 {
  margin-top: -104px;
  padding-top: 114px;
  padding-right: 0px;
  padding-left: 11px;
  font-family: 'PT Sans', sans-serif;
  color: #edeff2;
  font-size: 120px;
  line-height: 120px;
  font-style: normal;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
}

.heading-4 {
  margin-left: 13px;
  padding-top: 18px;
  color: #f3f3f3;
  font-size: 40px;
}

.heading-5 {
  margin-left: 8px;
  font-family: 'PT Sans', sans-serif;
  color: #f3f3f3;
  font-size: 45px;
}

.div-block {
  margin-top: -4px;
  margin-left: -11px;
  padding-top: 0px;
  padding-left: 15px;
}

.button-3 {
  margin-top: 22px;
  margin-left: 6px;
  border: 3px solid #f0f0f0;
  border-radius: 6px;
  background-color: hsla(0, 0%, 94.1%, 0.23);
}

.contact-form {
  margin-bottom: -330px;
  padding-top: 100px;
  padding-bottom: 0px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.italic-text {
  font-size: 9px;
}

.section-2 {
  margin-top: -18px;
  background-color: #333;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.subscribe-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.subscribe-form-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.subscribe-form-input-wrapper {
  text-align: left;
}

.subscribe-form-input {
  margin-bottom: 0px;
}

.grid {
  grid-row-gap: 39px;
  grid-template-areas: "Area"
    "Area-2";
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: minmax(auto, 0.25fr) 39px auto 39px auto 39px auto 39px auto;
  grid-template-rows: minmax(auto, 0.25fr) auto auto auto auto;
}

.text-block-2 {
  padding-top: 164px;
  font-size: 50px;
}

.heading-6 {
  margin-top: -158px;
  margin-bottom: -143px;
  margin-left: 481px;
  padding-left: 363px;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  color: rgba(0, 0, 0, 0.49);
  font-size: 25px;
  font-weight: 400;
}

.section-3 {
  margin-bottom: 62px;
  margin-left: -347px;
  padding: 167px 68px 0px 0px;
}

.feature-section {
  margin-bottom: -38px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
  padding-bottom: 0px;
}

.feature-image {
  display: inline-block;
  width: 50%;
  height: 50%;
  max-width: none;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.button-4 {
  background-image: url('../images/80059838_1314648148726966_6649358265343097810_n.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat-y;
  background-attachment: scroll;
}

.paragraph-4 {
  margin-top: -180px;
  margin-left: -488px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.div-block-2 {
  margin-left: 51px;
}

.heading-7 {
  margin-top: -4px;
  margin-bottom: -97px;
  margin-left: 508px;
  padding-top: 33px;
  padding-bottom: 0px;
  font-size: 38px;
}

.section-4 {
  margin-bottom: -59px;
  margin-left: -5px;
  padding: 0px 60px 0px 629px;
}

.container {
  padding-top: 0px;
}

.body-2 {
  margin-top: -74px;
  background-color: #e9e9e9;
}

.html-embed {
  margin-top: 404px;
  padding-top: 0px;
}

.link {
  margin-left: 66px;
  color: #333;
  font-size: 16px;
}

.section-5 {
  padding-top: 58px;
  padding-bottom: 48px;
}

.heading-8 {
  margin-right: 231px;
  margin-bottom: 58px;
  margin-left: 591px;
  padding-right: 89px;
  padding-left: 50px;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  font-size: 20px;
}

.bold-text {
  margin-left: 83px;
  padding-left: 96px;
}

.bold-text-2 {
  margin-left: 81px;
  padding-left: 95px;
}

.image-5 {
  margin-top: 2px;
}

.image-7 {
  padding-bottom: 0px;
}

.image-9 {
  margin-top: -172px;
  padding-top: 174px;
}

.image-10 {
  margin-top: 5px;
}

.image-12 {
  margin-top: -63px;
  padding-top: 63px;
}

.image-13 {
  margin-top: -1px;
}

.image-14 {
  margin-top: 6px;
  padding-top: 0px;
}

.heading-10 {
  margin-bottom: -77px;
  margin-left: 25px;
  padding-top: 0px;
  padding-left: 479px;
}

.image-15 {
  width: 400px;
  max-width: none;
  margin-left: 0px;
}

.paragraph-5 {
  margin-top: -70px;
  margin-left: 437px;
  color: #333;
}

.heading-11 {
  margin-top: -388px;
  margin-bottom: 99px;
  margin-left: 429px;
  padding-top: 16px;
}

.div-block-3 {
  margin-top: 229px;
  margin-bottom: -296px;
  margin-left: 291px;
  padding-bottom: 0px;
}

.link-2 {
  color: #333;
}

.italic-text-2 {
  color: #333;
}

.italic-text-3 {
  color: #333;
}

.body-3 {
  margin-bottom: 124px;
  padding-bottom: 0px;
}

@media screen and (max-width: 991px) {
  .navigation-link {
    padding: 9px 0px;
    color: #ecf0f1;
    text-align: center;
  }

  .navigation-link:hover {
    color: #fff;
  }

  .navigation-bar {
    margin-top: -100px;
    margin-bottom: 33px;
    padding-top: 86px;
    padding-bottom: 30px;
  }

  .hamburger-button {
    padding: 7px;
  }

  .hamburger-button.w--open {
    background-color: #000;
  }

  .navigation-menu {
    margin-top: 0px;
    padding-top: 26px;
    padding-bottom: 26px;
    background-color: #000;
  }

  .section {
    padding-bottom: 0px;
  }

  .body {
    background-size: cover;
  }

  .div-block {
    margin-left: -15px;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .section-4 {
    margin-bottom: 39px;
    margin-left: -365px;
  }

  .html-embed {
    margin-top: 397px;
  }

  .image-5 {
    margin-top: -155px;
  }

  .image-12 {
    margin-top: -261px;
    padding-top: 29px;
  }

  .image-14 {
    margin-top: -126px;
  }
}

@media screen and (max-width: 767px) {
  .navigation-bar {
    z-index: 1000;
    margin-top: -41px;
    margin-right: -22px;
    margin-left: -19px;
    padding-top: 85px;
    padding-right: 0px;
    padding-bottom: 24px;
  }

  .hamburger-button {
    padding: 10px;
  }

  .brand-text {
    margin-top: 5px;
  }

  .footer {
    padding-top: 31px;
    padding-bottom: 31px;
  }

  .about-photo {
    margin-bottom: 32px;
    padding-right: 0px;
  }

  .blog-list-item {
    margin-bottom: 26px;
  }

  .blog-info-text {
    margin-bottom: 7px;
  }

  .small-list {
    margin-top: 56px;
    text-align: center;
  }

  .blog-title-wrapper {
    text-align: center;
  }

  .contact-form {
    padding: 40px 20px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .subscribe-form {
    padding: 40px 20px;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }

  .section-4 {
    margin-bottom: -91px;
    margin-left: -434px;
    padding-right: 0px;
  }

  .html-embed {
    margin-top: 397px;
  }

  .image-5 {
    margin-top: -120px;
  }

  .image-12 {
    margin-top: -215px;
  }

  .image-14 {
    margin-top: -104px;
  }

  .image-15 {
    margin-left: 75px;
  }

  .paragraph-5 {
    margin-top: -364px;
    margin-bottom: -123px;
    margin-left: 37px;
    padding-top: 0px;
  }

  .heading-11 {
    margin-top: 14px;
    margin-bottom: 378px;
    margin-left: 18px;
    padding-top: 0px;
    padding-left: 14px;
  }

  .icon {
    margin-left: -72px;
  }
}

@media screen and (max-width: 479px) {
  a {
    margin-left: 29px;
  }

  .navigation-bar {
    display: block;
    margin: -23px -21px 34px -22px;
    padding: 53px 29px 0px 0px;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: transparent;
    color: transparent;
  }

  .hamburger-button {
    margin-left: -29px;
  }

  .brand-text {
    margin-top: -12px;
    padding-right: 0px;
    color: #2d3e4f;
  }

  .section {
    margin-right: 6px;
    margin-left: 6px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .photo-link-block {
    margin-bottom: 0px;
  }

  .photo-row {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .form {
    padding-right: 22px;
    padding-left: 8px;
  }

  .paragraph {
    padding-right: 64px;
    padding-left: 24px;
  }

  .paragraph-2 {
    padding-right: 25px;
  }

  .paragraph-3 {
    padding-right: 68px;
  }

  .block-quote-2 {
    font-size: 12px;
  }

  .block-quote-3 {
    font-family: Inconsolata, monospace;
  }

  .image {
    position: relative;
    top: 149px;
    bottom: -163px;
    padding: 143px 29px 368px 27px;
  }

  .body {
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.63)), to(rgba(51, 51, 51, 0.63))), url('../images/face.gif');
    background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.63), rgba(51, 51, 51, 0.63)), url('../images/face.gif');
    background-position: 0px 0px, 50% 50%;
    background-repeat: repeat, no-repeat;
    box-shadow: none;
  }

  .heading-3 {
    margin-top: -63px;
    margin-left: 6px;
    padding-top: 329px;
    padding-right: 40px;
    padding-left: 32px;
    font-size: 64px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: none;
  }

  .heading-4 {
    margin-left: 37px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 73px;
    color: #f0f0f0;
    font-size: 11px;
    line-height: 37px;
    letter-spacing: 15px;
    text-transform: capitalize;
  }

  .heading-5 {
    margin-top: 5px;
    margin-bottom: 12px;
    padding-top: 13px;
    padding-right: 0px;
    padding-left: 85px;
    color: #f3f3f3;
    font-size: 38px;
    letter-spacing: 3px;
  }

  .button {
    margin-left: 14px;
    padding-right: 18px;
    padding-left: 12px;
    border: 2px solid #edeff2;
    border-radius: 3px;
    background-color: transparent;
    font-size: 10px;
  }

  .button-2 {
    margin-left: 10px;
    padding-left: 18px;
    background-color: transparent;
  }

  .div-block {
    margin-left: 34px;
    padding-right: 0px;
    padding-left: 21px;
  }

  .button-3 {
    margin-left: 61px;
    padding-left: 14px;
    border: 3px solid #edeff2;
    border-radius: 6px;
    background-color: hsla(0, 0%, 94.1%, 0.19);
    font-family: 'PT Sans', sans-serif;
  }

  .section-2 {
    padding-top: 0px;
    padding-bottom: 51px;
  }

  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .subscribe-form-input-wrapper {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .subscribe-form-input {
    width: 100%;
  }

  .collection-item {
    padding-right: 47px;
  }

  .text-block {
    margin-left: 97px;
    padding-right: 0px;
    font-family: 'PT Sans', sans-serif;
    font-size: 10px;
  }

  .grid {
    display: -ms-grid;
    display: grid;
    margin-left: -24px;
    padding-right: 0px;
    grid-auto-columns: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 16px;
    grid-template-areas: "Area";
    -ms-grid-columns: 1fr 5px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: minmax(auto, 0.25fr) 16px auto 16px auto 16px auto 16px auto;
    grid-template-rows: minmax(auto, 0.25fr) auto auto auto auto;
  }

  .text-block-2 {
    padding-top: 31px;
    font-size: 35px;
    line-height: 50px;
  }

  .heading-6 {
    margin-top: -207px;
    margin-left: 132px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    color: rgba(0, 0, 0, 0.49);
    font-size: 15px;
    font-weight: 700;
  }

  .section-3 {
    margin-bottom: -127px;
    margin-left: -47px;
    padding-top: 206px;
    padding-right: 0px;
  }

  .feature-section {
    margin-top: -23px;
    padding-top: 26px;
  }

  .feature-image {
    width: 100%;
    height: 100%;
  }

  .paragraph-4 {
    margin-top: -316px;
    margin-bottom: 24px;
    margin-left: 99px;
    padding-top: 0px;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 0px;
  }

  .div-block-2 {
    margin-top: 144px;
    margin-left: -169px;
    padding-top: 219px;
  }

  .heading-7 {
    margin-top: 35px;
    margin-bottom: -149px;
    margin-left: -4px;
    padding-left: 0px;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 24px;
  }

  .section-4 {
    margin-left: -1px;
    padding-left: 0px;
  }

  .container {
    border: 1px solid transparent;
  }

  .body-2 {
    margin-top: -51px;
    margin-bottom: 15px;
    padding-bottom: 7px;
  }

  .html-embed {
    margin-top: 181px;
    margin-bottom: -11px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .link {
    margin-left: 28px;
  }

  .section-5 {
    margin-bottom: -62px;
    padding-bottom: 0px;
  }

  .heading-8 {
    margin-top: -5px;
    margin-bottom: 8px;
    margin-left: 71px;
    padding-top: 0px;
    font-size: 20px;
  }

  .bold-text {
    margin-left: 16px;
  }

  .link-block {
    margin-left: 16px;
  }

  .image-5 {
    margin-top: 17px;
    margin-left: -18px;
    padding-top: 0px;
  }

  .image-6 {
    margin-bottom: 3px;
    padding-bottom: 8px;
  }

  .image-7 {
    margin-left: -18px;
    padding-left: 0px;
  }

  .image-8 {
    margin-left: -18px;
  }

  .image-9 {
    margin-top: -8px;
    padding-top: 0px;
  }

  .image-10 {
    width: 300px;
    max-width: 100%;
    margin-top: 1px;
    padding-top: 0px;
  }

  .image-11 {
    margin-top: -1px;
    margin-right: 0px;
    margin-left: -19px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-12 {
    margin-top: -4px;
    margin-left: 2px;
    padding-top: 0px;
  }

  .image-13 {
    margin-top: -3px;
  }

  .image-14 {
    margin-top: -40px;
    padding-top: 0px;
    padding-right: 18px;
    padding-left: 10px;
  }

  .heading-9 {
    margin-left: 24px;
  }

  .image-15 {
    width: 300px;
    margin-left: 9px;
  }

  .paragraph-5 {
    margin-top: -352px;
    margin-bottom: -51px;
    margin-left: 13px;
    padding-top: 0px;
    color: #000;
  }

  .heading-11 {
    margin-left: -5px;
  }

  .div-block-3 {
    margin-top: 117px;
    margin-bottom: -161px;
    padding-top: 0px;
  }

  .link-2 {
    margin-left: 16px;
    color: #333;
  }

  .link-3 {
    margin-left: 1px;
  }

  .text-span {
    color: #333;
  }

  .italic-text-3 {
    margin-left: -32px;
    color: #333;
  }

  .image-16 {
    margin-top: -5px;
    margin-left: -19px;
    padding-left: 0px;
  }

  .icon {
    margin-top: -19px;
    margin-left: -36px;
    padding-top: 0px;
  }
}

#w-node-_94aa21b9-5d83-b376-4bf2-f2c94c8c9dc2-4386f706 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-f989e7a5-e932-9ea1-8c67-f121bcd6961b-4386f706 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_26491fb4-25b6-d876-05ed-b102096625f1-4386f706 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
}

@media screen and (max-width: 479px) {
  #w-node-_26491fb4-25b6-d876-05ed-b102096625f1-4386f706 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}

#w-node-e7c595c3-b98a-01f1-ca06-81f14723b309-b5bbbf3a {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 479px) {
  #w-node-e7c595c3-b98a-01f1-ca06-81f14723b2f9-b5bbbf3a {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-e7c595c3-b98a-01f1-ca06-81f14723b301-b5bbbf3a {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

